<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @font-face {
      font-family: "Boba Cups";
      src: url("fonts/BobaCups.ttf") format("truetype");
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Boba Cups", cursive;
    }

    .background-image {
      background-image: url("img.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000000;
    }

    main {
      display: flex;
      flex-direction: column;
      gap: 10px;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    h1 {
      text-align: center;
      font-size: 36px;
    }

    hr {
      font-weight: bold;
      height: 3px;
      background-color: black;
      margin-bottom: 15px;
    }

    .board {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 4px solid white;
      border-radius: 10px;
      padding: 20px;
      height: 380px;
      background-color: #333333;
    }

    .game {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }

    .game button {
      width: 100px;
      height: 100px;
      margin: 5px;
      cursor: pointer;
      font-size: 50px;
      background-color: white;
      border: none;
      border-radius: 10px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      outline: none;
      transition: background-color 0.3s ease;
    }

    .game button:hover {
      background-color: #e0e0e0;
    }
  </style>
</head>
<body class="background-image">
  <main>
    <h1>JOGO DA VELHA</h1>
    <hr />
    <div class="board">
      <div class="game">
        <button data-i="1"></button>
        <button data-i="2"></button>
        <button data-i="3"></button>
        <button data-i="4"></button>
        <button data-i="5"></button>
        <button data-i="6"></button>
        <button data-i="7"></button>
        <button data-i="8"></button>
        <button data-i="9"></button>
      </div>
    </div>
    <h2 class="currentPlayer"></h2>
  </main>
  <script src="script.js"></script>
</body>
</html>
